{
  "name": "@graphql-chat/server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "start": "ts-node src/index.ts",
    "start:dev": "NODE_ENV=development ts-node src/index.ts",
    "dev": "NODE_ENV=development npm-run-all --parallel start playground",
    "playground": "graphql playground",
    "test": "jest"
  },
  "dependencies": {
    "dotenv": "^8.1.0",
    "faker": "^4.1.0",
    "graphql-yoga": "1.18.3",
    "lowdb": "^1.0.0",
    "merge-graphql-schemas": "^1.7.0",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.6.0",
    "@types/faker": "^4.1.7",
    "@types/lowdb": "^1.0.9",
    "@types/shortid": "^0.0.29",
    "graphql-cli": "2.17.0",
    "jest": "^24.9.0",
    "npm-run-all": "4.1.5",
    "ts-node": "6.2.0",
    "typescript": "2.9.2"
  }
}
